<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css" />
<style>
*{
    padding: 0px;
    margin: 0px;
    
    
}
* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* On screens that are 600px wide or less, make the menu links stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .topnav a {
    float: none;
    width: 100%;
  }
  * {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 5px;
  background-size: cover;
    
}

html {
  font-family: "Lucida Sans", sans-serif;}
  
}
strong {

position: absolute;

height: 50px;
left: 420px;
top: 50px;

font-family: Ruslan Display;
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 108px;
color: b;

}

body {
  background-image:url("background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}
/* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 741px) {
  body {
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
background-size: cover;
height: 800vh;
  }
  /* On screens that are 992px wide or less, the background color is blue */
@media screen and (max-width: 992px) {
  body {
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
background-size: cover;
height: 800vh;
  }
}

/* On screens that are 600px wide or less, the background color is olive */
@media screen and (max-width: 600px) {
  body {
    background-image: url("background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400vh;
  }
  @media only screen
  and (min-device-width: 600px) 
  and (max-device-width: 7000px) 
  and (-webkit-min-device-pixel-ratio: 2)
 
}





/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
}
</style>
</head>
<body>

  

<div class="topnav">
   <a href="/">INICIO</a>
   <a href="/grandSlam.html">GRAND SLAM</a>
  <a href="/blog.html">GALERIA</a>
  <a href="/noticias.html">NOTICIAS</a>
  <a href="/video.html">VIDEO</a>
  <a href="/puzzle.html">PUZZLE</a>
  
</div>

<div class="col-6 col-s-9">
  
  
    <rigth>
    <img src="logo.jpg"  width="130" height="150" >
    </rigth>
    <center>
      <strong>GALERIA</strong>
     
    </center>
    <center>
  
      <img src="collage.jpg"  width="850" height="550" >
  
    </center>
  </div>
 
  
  

</body>
</html>

