<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
strong {
  position: absolute;

height: 50px;
left: 450px;
top: 60px;

font-family: Ruslan Display;
font-style: normal;
font-weight: normal;
font-size: 80px;
line-height: 108px;
color: b;

}



</style>
<body></body>
<ul>
  <li><a class="active" href="/index.html">INICIO</a></li>
  
  <li><a href="/grandSlam.html">GRAND SLAM</a></li>
  <li><a href="/blog.html">GALERIA</a></li>
  <li><a href="/noticias.html">NOTICIAS</a></li>
  <li><a href="/video.html">VIDEO</a></li>
  <li><a href="/puzzle.html">PUZZLE</a></li>
</ul>


  <div class="container">
   
   
    
    <strong style="color:black">SERENA WILLIAMS</strong>
    
  <rigth>
 
    <img src="logo.jpg"  width="130" height="150" >
    
      
  </rigth>
  <center>
    <img src="topo.jpg"  width="850" height="550" >

  </center>
  
    
  </div>

  <div class="logo">

  </div>
 
    <script src="script.js"></script>
  </body>
</html>
